<App>
    <Fuse.iOS.StatusBarConfig Style="Light" />
    <!-- Events -->
    <UserEvent ux:Name="globalNotification" />
    <!-- Fonts -->
    <Font ux:Global="RobotoRegular" File="assets/fonts/Roboto-Regular.ttf"/>
    <Font ux:Global="fa" File="assets/fonts/fontawesome-webfont.ttf" />
    <ux:Include File="components/Fonts.ux" />
    <!-- Local Components -->
    <Text ux:Class="WhiteText" Color="White" Font="RobotoRegular" />
    <!-- Javascript -->
    <JavaScript File="MainView.js"/>
    <DockPanel>
        <StatusBarBackground Dock="Top" Background="#6A6B72" />
        <Panel>
            <!-- 全局通知 -->
            <wifly.Notification />
            <!-- 分享二维码 -->
            <Panel ux:Name="qrcode" HitTestMode="LocalBoundsAndChildren">
                <Clicked Handler="{hideQrcode}" />
                <Panel Alignment="Center" Width="200" Height="200">
                    <Image Url="{qrcodeUrl}" />
                </Panel>
                <Fa-spinner FontSize="30" Color="White" Alignment="Center">
                    <WhileTrue Value="{qrcodeVisible}">
                        <Spin Frequency=".5" />
                    </WhileTrue>
                </Fa-spinner>
            </Panel>
            <WhileTrue Value="{qrcodeVisible}">
                <Change qrcode.Visibility="Visible" Duration=".3" Easing="QuadraticInOut" />
                <Change mainPanel.Opacity=".3" Duration=".3" Easing="QuadraticInOut" />
            </WhileTrue>
            <WhileFalse Value="{qrcodeVisible}">
                <Change qrcode.Visibility="Hidden" Duration=".3" Easing="QuadraticInOut" />
                <Change mainPanel.Opacity="1" Duration=".3" Easing="QuadraticInOut" />
            </WhileFalse>
            <!-- 主界面 -->
            <Rectangle Layer="Background" Color="#6A6B72" />
            <Grid Rows="1*,2*,1*" ux:Name="mainPanel">
                <!-- Fk it -->
                <Panel>
                    <StackPanel Alignment="VerticalCenter">
                        <StackPanel Alignment="Center" Orientation="Horizontal">
                            <WhiteText FontSize="40" Value="我不是访客" />
                            <Panel Alignment="Center" Padding="10" HitTestMode="LocalBoundsAndChildren">
                                <Fa-github Color="#6dc0d2" FontSize="30" Margin="0,2,0,0" />
                                <Clicked>
                                    <Scale Factor="0.9" Duration="0.07" />
                                    <LaunchUri Delay="0.1" Uri="https://github.com/ablipan/Wifly" />
                                </Clicked>
                            </Panel>
                        </StackPanel>
                        <WhiteText Alignment="Center" FontSize="16" Value="Just Wi-Fi Please!" />
                    </StackPanel>
                </Panel>
                <!-- 按钮区域 -->
                <Panel>
                    <Circle Height="180" Width="180">
                        <Image File="assets/img/connect-btn.png" />
                        <Clicked Handler="{fly}">
                            <Scale Factor="0.9" Duration="0.07" />
                        </Clicked>
                        <WhileTrue Value="{loading}">
                            <Spin Frequency="2" />
                        </WhileTrue>
                        <WhileFalse Value="{loading}">
                            <DropShadow Size="10" />
                        </WhileFalse>
                    </Circle>
                    <!-- 分享按钮 -->
                    <Panel ux:Name="shareBtn" Alignment="CenterRight" Width="50" Height="50" Margin="0,0,15,0" HitTestMode="LocalBoundsAndChildren">
                        <Fa-share-square FontSize="30" Color="White" Alignment="Center" />
                        <Clicked Handler="{share}">
                            <Scale Factor="0.9" Duration="0.07" />
                        </Clicked>
                    </Panel>
                    <WhileString Value="{password}" Test="IsNotEmpty">
                        <Change shareBtn.Opacity="1" Duration=".5" />
                    </WhileString>
                    <WhileString Value="{password}" Test="IsEmpty">
                        <Change shareBtn.Opacity="0" Duration=".5" />
                    </WhileString>
                </Panel>
                <!-- 日志信息 -->
                <Panel ux:Name="logPanel" Margin="10" Visibility="Visible">
                    <Panel Width="50"
                        Height="50"
                        Margin="0,5,5,0"
                        Alignment="TopRight"
                        HitTestMode="LocalBoundsAndChildren"
                        >
                        <Fa-eraser FontSize="15" Color="White" Alignment="TopRight" />
                        <Clicked Handler="{clearLog}">
                            <Scale Factor="0.9" Duration="0.07" />
                        </Clicked>
                    </Panel>
                    <WhileCount Items="{logs}" GreaterThan="0">
                        <Change logPanel.Visibility="Visible" Duration=".5" Easing="ElasticIn" />
                    </WhileCount>
                    <Rectangle Layer="Background" Color="#181818" CornerRadius="5">
                        <DropShadow />
                    </Rectangle>
                    <ScrollView ux:Name="LogScrollView">
                        <StackPanel Padding="15" ItemSpacing="10">
                            <Each Items="{logs}">
                                <Text ux:Name="log" Color="{color}" Value="{text}" FontSize="14" />
                            </Each>
                        </StackPanel>
                    </ScrollView>
                </Panel>
            </Grid>
        </Panel>
    </DockPanel>
    <!-- exit app while back button pressed -->
    <OnBackButton Handler="{exit}" />
</App>
