<App>
    <Fuse.iOS.StatusBarConfig Style="Light" />
    <!-- Events -->
    <UserEvent ux:Name="globalNotification" />
    <!-- Fonts -->
    <Font ux:Global="RobotoRegular" File="assets/fonts/Roboto-Regular.ttf"/>
    <Font ux:Global="fa" File="assets/fonts/fontawesome-webfont.ttf" />
    <ux:Include File="components/Fonts.ux" />
    <!-- Local Components -->
    <Text ux:Class="WhiteText" Color="White" Font="RobotoRegular" />
    <!-- Javascript -->
    <JavaScript File="MainView.js"/>
    <DockPanel>
        <StatusBarBackground Dock="Top" Background="#6A6B72" />
        <Panel>
            <wifly.Notification />
            <Rectangle Layer="Background" Color="#6A6B72" />
            <Grid Rows="1*,2*,1*">
                <Panel>
                    <StackPanel Alignment="VerticalCenter">
                        <WhiteText Alignment="Center" FontSize="40" Value="我不是访客" />
                        <WhiteText Alignment="Center" FontSize="16" Value="Just Wi-Fi Please!" />
                    </StackPanel>
                </Panel>
                <Panel>
                    <Circle Height="180" Width="180">
                        <Image File="assets/img/connect-btn.png" />
                        <Clicked Handler="{fly}">
                            <Scale Factor="0.9" Duration="0.07" />
                        </Clicked>
                        <WhileTrue Value="{loading}">
                            <Spin Frequency="2" />
                        </WhileTrue>
                        <WhileFalse Value="{loading}">
                            <DropShadow Size="10" />
                        </WhileFalse>
                    </Circle>
                    <!--Panel Alignment="CenterRight" Width="40" Height="40" Margin="0,0,10,0">
                        <Fa-share-square FontSize="30" Color="White" Alignment="Center" />
                        <Clicked Handler="{share}">
                            <Scale Factor="0.9" Duration="0.07" />
                        </Clicked>
                    </Panel-->
                </Panel>
                <Panel ux:Name="logPanel" Margin="10" Visibility="Visible">
                    <Panel Width="50"
                        Height="50"
                        Margin="0,5,5,0"
                        Alignment="TopRight"
                        HitTestMode="LocalBoundsAndChildren"
                        >
                        <Image File="assets/img/remove.png"
                            Height="20"
                            Width="20"
                            Alignment="TopRight"
                        />
                        <Clicked Handler="{clearLog}">
                            <Scale Factor="0.9" Duration="0.07" />
                        </Clicked>
                    </Panel>
                    <WhileCount Items="{logs}" GreaterThan="0">
                        <Change logPanel.Visibility="Visible" Duration=".5" Easing="ElasticIn" />
                    </WhileCount>
                    <Rectangle Layer="Background" Color="#181818" CornerRadius="5">
                        <DropShadow />
                    </Rectangle>
                    <ScrollView ux:Name="LogScrollView">
                        <StackPanel Padding="15" ItemSpacing="10">
                            <Each Items="{logs}">
                                <Text ux:Name="log" Color="{color}" Value="{text}" FontSize="14" />
                            </Each>
                        </StackPanel>
                    </ScrollView>
                </Panel>
            </Grid>
        </Panel>
    </DockPanel>
    <!-- exit app while back button pressed -->
    <OnBackButton Handler="{exit}" />
</App>
