<!--
    Global Notification
    How to use it.

    1. declare the global event in the App tag
    <UserEvent ux:Name="globalNotification" />

    2. trigger a notification
    globalNotification.raise({
        // notification type: 'info' | 'success' | 'primary' | 'danger'| 'warning'
        type: 'success',
        // content
        text: 'Yes!!!'
    })

    or

    2. add the Notification.js to the .unoproj.
    3. require the Notification in js
    var Notification = require('./Componnets/Notification')(globalNotification)
    Notification.show('hello', 'info')

-->
<Panel ux:Class="wifly.Notification" ux:Name="root" Alignment="Top" Height="45">
    <JavaScript>
        var Observable = require('FuseJS/Observable')
        // Notification duration
        var DURATION = 3000
        var COLORS = {
            info: '#e8e8e8',
            success: '#23d160',
            warning: '#ffdd57',
            error: '#ff3860'
        }
        var timeoutId
        var visible = Observable(false)
        var text = Observable('')
        var textColor = Observable('#fff')
        var theme = Observable(COLORS.info)
        function showNotification(args) {
            if (args.text) {
                visible.value = true
                text.value = args.text
                theme.value = COLORS[args.type] || COLORS.info
                if (args.type === 'warning' || args.type === 'info') {
                    textColor.value = '#000'
                } else {
                    textColor.value = '#fff'
                }
                clearTimeout(timeoutId)
                timeoutId = setTimeout(hideNotification, DURATION)
            } else {
                console.log('Notification content is required.')
            }
        }
        function hideNotification() {
            visible.value = false
        }
        module.exports = {
            visible,
            theme,
            text,
            textColor,
            showNotification,
            hideNotification
        }
    </JavaScript>
    <!-- listening the global event and handle by a fucntion -->
    <OnUserEvent EventName="globalNotification" Handler="{showNotification}" />
    <Text ux:Name="text" Value="{text}" Color="{textColor}" Alignment="Center"></Text>
    <Rectangle Layer="Background" Color="{theme}" CornerRadius="0,0,5,5" />
    <Translation RelativeTo="Size" Y="-1" />
    <WhileTrue Value="{visible}">
        <Move RelativeTo="Size" Y="1" Duration=".25" Easing="QuadraticInOut" DurationBack=".1" EasingBack="Linear"/>
    </WhileTrue>
    <!-- Hide the notification when clicked -->
    <Clicked Handler="{hideNotification}" />
</Panel>
